standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 5.77134
	y = 5.94502
	z = -27.9547
measured left ear coil position relative to dewar (cm):
	x = -4.90621
	y = 5.91666
	z = -26.1543
measured right ear coil position relative to dewar (cm):
	x = 6.22002
	y = -4.81657
	z = -26.2805
measured nasion coil position relative to head (cm):
	x = 7.63424
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.0512106
	y = 7.72982
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.0512106
	y = -7.72982
	z = 0
