standard nasion coil position relative to dewar (cm):
	x = 5.65685
	y = 5.65685
	z = -27
standard left ear coil position relative to dewar (cm):
	x = -5.65685
	y = 5.65685
	z = -27
standard right ear coil position relative to dewar (cm):
	x = 5.65685
	y = -5.65685
	z = -27
measured nasion coil position relative to dewar (cm):
	x = 5.77383
	y = 5.95362
	z = -28.0519
measured left ear coil position relative to dewar (cm):
	x = -4.9092
	y = 5.91796
	z = -26.1566
measured right ear coil position relative to dewar (cm):
	x = 6.21724
	y = -4.81513
	z = -26.2829
measured nasion coil position relative to head (cm):
	x = 7.66507
	y = 0
	z = 0
measured left ear coil position relative to head (cm):
	x = 0.0512517
	y = 7.72985
	z = 0
measured right ear coil position relative to head (cm):
	x = -0.0512517
	y = -7.72985
	z = 0
