headshape = ft_read_headshape('C:\Users\user\Documents\Courses\Internship\master-thesis\simulations\ni2-electrophys-master\Subject01.shape');
headshape = ft_convert_units(headshape, 'm');
headshape.coordsys = 'ctf'; % I happen to know...

%%

load bti148.mat
load bti248grad.mat
load ctf275.mat
load fieldlinealpha1.mat
load itab153.mat
load neuromag306.mat
load yokogawa208.mat
load bti248.mat
load ctf151.mat
load ctf64.mat
load fieldlinebeta2.mat
load neuromag122.mat
load yokogawa160.mat

%%

bti148          = ft_convert_units(bti148 , headshape.unit);
bti248          = ft_convert_units(bti248 , headshape.unit);
bti248grad      = ft_convert_units(bti248grad , headshape.unit);
ctf151          = ft_convert_units(ctf151 , headshape.unit);
ctf275          = ft_convert_units(ctf275 , headshape.unit);
ctf64           = ft_convert_units(ctf64 , headshape.unit);
fieldlinealpha1 = ft_convert_units(fieldlinealpha1 , headshape.unit);
fieldlinebeta2  = ft_convert_units(fieldlinebeta2 , headshape.unit);
itab153         = ft_convert_units(itab153 , headshape.unit);
neuromag122     = ft_convert_units(neuromag122 , headshape.unit);
neuromag306     = ft_convert_units(neuromag306 , headshape.unit);
yokogawa160     = ft_convert_units(yokogawa160 , headshape.unit);
yokogawa208     = ft_convert_units(yokogawa208 , headshape.unit);

%%

% some automatic conversions are not supported

bti148          = ft_convert_coordsys(bti148 , headshape.coordsys);
bti248          = ft_convert_coordsys(bti248 , headshape.coordsys);
bti248grad      = ft_convert_coordsys(bti248grad , headshape.coordsys);
ctf151          = ft_convert_coordsys(ctf151 , headshape.coordsys);
ctf275          = ft_convert_coordsys(ctf275 , headshape.coordsys);
ctf64           = ft_convert_coordsys(ctf64 , headshape.coordsys);
% fieldlinealpha1 = ft_convert_coordsys(fieldlinealpha1 , headshape.coordsys);
% fieldlinebeta2  = ft_convert_coordsys(fieldlinebeta2 , headshape.coordsys);
itab153         = ft_convert_coordsys(itab153 , headshape.coordsys);
neuromag122     = ft_convert_coordsys(neuromag122 , headshape.coordsys);
neuromag306     = ft_convert_coordsys(neuromag306 , headshape.coordsys);
% yokogawa160     = ft_convert_coordsys(yokogawa160 , headshape.coordsys);
% yokogawa208     = ft_convert_coordsys(yokogawa208 , headshape.coordsys);

%%
close all

figure; ft_plot_sens(bti148); ft_plot_headshape(headshape)
figure; ft_plot_sens(bti248); ft_plot_headshape(headshape)
figure; ft_plot_sens(bti248grad); ft_plot_headshape(headshape)
figure; ft_plot_sens(ctf151); ft_plot_headshape(headshape)
figure; ft_plot_sens(ctf275); ft_plot_headshape(headshape)
figure; ft_plot_sens(ctf64); ft_plot_headshape(headshape)
figure; ft_plot_sens(fieldlinealpha1); ft_plot_headshape(headshape)
figure; ft_plot_sens(fieldlinebeta2); ft_plot_headshape(headshape)
figure; ft_plot_sens(itab153); ft_plot_headshape(headshape)
figure; ft_plot_sens(neuromag122); ft_plot_headshape(headshape)
figure; ft_plot_sens(neuromag306); ft_plot_headshape(headshape)
figure; ft_plot_sens(yokogawa160); ft_plot_headshape(headshape)
figure; ft_plot_sens(yokogawa208); ft_plot_headshape(headshape)

%%


Hlink = linkprop(findall(0, 'type', 'Axes'), {'View', 'XLim', 'YLim', 'ZLim'}) % linkprop() maintain a consistent 3D view of the head across all 13 figures from the previous section. If I did not do that then the head would be zoomed in or zoomed out in some figures.

% Conclusion:the alpha1 and beta2 are both in dewar coordinates, so the sensor positions are not aligned to any realistic head. If you were to plot it with a headshape, the helmet is too low and the headshape is rotated 90 deg. Use ft_transform_geometry to fix that  
