% first add Fieltrip to your path: using ft_defaults

%% 1. opm_tangential_radial

headmodel = ni2_headmodel('type', 'spherical', 'nshell', 1); % headmodel = ni2_headmodel('type', 'spherical', 'nshell', 3) doesn't work since 'cocentric spheres' is not supported as a head model.
sensors = ni2_sensors('type', 'opm_tangential_radial');

% These can be visualized using a few functions from the FieldTrip-toolbox:
figure; hold on;
ft_plot_headmodel(headmodel, 'edgecolor', 'none', 'facecolor', 'skin'); alpha 0.5 
ft_plot_sens(sensors, 'elecshape', 'disc', 'elecsize', 1, 'label', 'off');
view([1 1 1])
axis on; grid on
xlabel('x'); ylabel('y'); zlabel('z'); 
 

dippar1 = [0 0 6 1 0 0];

% Without random sensor noise
leadfield1 = ni2_leadfield(sensors, headmodel, dippar1);
ni2_topoplot(sensors, leadfield1); colorbar % a reason why the topoplot is not good for opm_tangential_radial is because I have 2 signals from 1 location. But the lf thinks these are two different locations, so in some close locations the signals add up and some others they subtract leading to this highly variable topography. The solution would be to add up the signals that are picked up by the sensors in the same location: leadfield= leadfield2 + leadfield1 and then plot 261 locations, not 522. I do that in the next lines

% With random sensor noise
leadfield1 = ni2_leadfield(sensors, headmodel, dippar1, 0.1 * 10^-10);
ni2_topoplot(sensors, leadfield1); colorbar 


%% 2. add linearly opm_tangential and opm_radial

headmodel = ni2_headmodel('type', 'spherical', 'nshell', 1); 
sensors1 = ni2_sensors('type', 'opm_tangential');
sensors2 = ni2_sensors('type', 'opm_radial');

dippar1 = [0 0 6 1 0 0];

% With random sensor noise
leadfield1 = ni2_leadfield(sensors1, headmodel, dippar1);
leadfield2 = ni2_leadfield(sensors2, headmodel, dippar1);
% leadfield= leadfield2 + leadfield1;

ni2_topoplot(sensors1, leadfield1); colorbar % opm_tangential
ni2_topoplot(sensors2, leadfield2); colorbar % opm_radial
% ni2_topoplot(sensors1, leadfield); colorbar % opm_tangential + opm_radial


% % Also I can add them up vectorially since the sensors have 90 deg angle
% % difference:
% leadfield= sqrt(leadfield2.^2 + leadfield1.^2);
% ni2_topoplot(sensors1, leadfield); colorbar

%% 3. ctf275

headmodel = ni2_headmodel('type', 'spherical', 'nshell', 1); 
sensors = ni2_sensors('type', 'ctf275');

% These can be visualized using a few functions from the FieldTrip-toolbox:
figure; hold on;
ft_plot_headmodel(headmodel, 'edgecolor', 'none', 'facecolor', 'skin'); alpha 0.5 
ft_plot_sens(sensors, 'elecshape', 'disc', 'elecsize', 1, 'label', 'off');
view([1 1 1])
axis on; grid on
xlabel('x'); ylabel('y'); zlabel('z'); 
 
dippar1 = [0 0 6 1 0 0];

% Without random sensor noise
leadfield1 = ni2_leadfield(sensors, headmodel, dippar1);
ni2_topoplot(sensors, leadfield1); colorbar % a reason why the topoplot is not good for opm_tangential_radial is because I have 2 signals from 1 location. But the lf thinks these are two different locations, so in some close locations the signals add up and some others they subtract leading to this highly variable topography. The solution would be to add up the signals that are picked up by the sensors in the same location: leadfield= leadfield2 + leadfield1 and then plot 261 locations, not 522. I do that in the next lines

% % With random sensor noise
% leadfield1 = ni2_leadfield(sensors, headmodel, dippar1, 0.1 * 10^-10);
% ni2_topoplot(sensors, leadfield1); colorbar 

%% Select different channels with cfg.channel, also find the typical sensor noise, also add correlatted noise (maybe this is added by adding dipoles inside the head (background brain activity) and outside the head (correlated noise from environmental sources like a car or elevator*))
% * a car or elevator moves regarding the MEG, so it is a moving source (we will model this later)


